src/main/proto/todo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.acme";
option java_outer_classname = "TodoProto";

service TodoService {
  rpc CreateTodo (TodoRequest) returns (TodoResponse);
  rpc GetTodos (Empty) returns (TodoList);
  rpc UpdateTodo (TodoRequest) returns (TodoResponse);
  rpc DeleteTodo (TodoId) returns (TodoResponse);
}

message TodoRequest {
  string title = 1;
  string description = 2;
}

message TodoResponse {
  int32 id = 1;
  string title = 2;
  string description = 3;
}

message TodoId {
  int32 id = 1;
}

message Todo {
  int32 id = 1;
  string title = 2;
  string description = 3;
}

message TodoList {
  repeated Todo todos = 1;
}

message Empty {}
